org.slizaa.server.graphql/src/main/resources/slizaa-graphdatabase.graphqls

type GraphDatabase {

    identifier: ID!
 
    state: String!
    
    availableActions: [String!]!
    
    port: Int!

    contentDefinition: ContentDefinition
    
    hierarchicalGraphs: [HierarchicalGraph!]!
    
    hierarchicalGraph(identifier: ID!): HierarchicalGraph
}

type HierarchicalGraph {

}

type ContentDefinitionType {

    factoryId: ID!

    name: String!

    description: String
}

type ContentDefinition {

    contentDefinitionType: ContentDefinitionType!

	definition: String!
}


# The Query type
extend type Query {

    graphDatabases: [GraphDatabase!]!

    graphDatabase(identifier: ID!): GraphDatabase
    
    hierarchicalGraph(databaseIdentifier: ID!, hierarchicalGraphIdentifier: ID!): HierarchicalGraph
}

# The Mutation type
extend type Mutation {

    newGraphDatabase(databaseId: ID!): GraphDatabase!
    
	populateGraphDatabase(databaseId: ID!): GraphDatabase!
    
    startGraphDatabase(databaseId: ID!): GraphDatabase!
    
    stopGraphDatabase(databaseId: ID!): GraphDatabase!
    
	terminateGraphDatabase(databaseId: ID!): GraphDatabase!

    setContentDefinition(databaseId: ID!, contentDefinitionFactoryId: ID!, contentDefinition: String!): GraphDatabase!

    createHierarchicalGraph(databaseId: ID!, hierarchicalGraphId: ID!): GraphDatabase!
}
