org.slizaa.server.graphql/src/main/resources/slizaa-structuredatabase.graphqls

type StructureDatabase {

    identifier: ID!
    
    hierarchicalGraphs: [HierarchicalGraph]!
}

type HierarchicalGraph{

}


type MvnCoordinate {

    # the group id
    groupId: String!

    # the artifact id
    artifactId: String!

    # the version
    version: String!
}

# The Query type
extend type Query {

    structureDatabases: [StructureDatabase]!
    
    structureDatabase(identifier: ID!): StructureDatabase
}

# The Mutation type
extend type Mutation {

    newStructureDatabase(identifier: ID!): StructureDatabase
    
	populateStructureDatabase(identifier: ID!): StructureDatabase
    
    startStructureDatabase(identifier: ID!): StructureDatabase
    
    stopStructureDatabase(identifier: ID!): StructureDatabase

    setMvnBasedContentDefinition(identifier: ID!, coords: [String]!): [MvnCoordinate]!

    mapSystem(databaseId: ID!, mappedSystemId: ID!): StructureDatabase
}
