org.slizaa.server.graphql/src/main/resources/slizaa-server-config.graphqls

# the backend extension
type BackendExtension {
    identifier: ID!
    version: String!
#    name: String
#    description: String
}

# The Root Query for the application
type Query {

    # Returns if the backend is configured or not
    isBackendConfigured: Boolean!

    #
    installedBackendExtensions: [BackendExtension]!
}

type Mutation {

    #
    installBackendExtensions([BackendExtension]!): [BackendExtension]!

    #
    uninstallBackendExtensions([BackendExtension]!): [BackendExtension]!
}
